{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OMQ8M9P; User ID=sa;password=bdDevs@3011; Database=dbDevCRM; Trusted_Connection=true; TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters!!",
    "Issuer": "bdDevs",
    "Audience": "bdDevs-clients",
    "ExpiryMinutes": "15"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
